# https://github.com/awslabs/serverless-application-model/blob/develop/versions/2016-10-31.md
# Indentation needs to be set with spaces, because YAML...
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: API endpoint to retrieve high-level global stats for Firestone users

Globals:
    Api:
        # API Gateway regional endpoints
        EndpointConfiguration: EDGE
        Cors:
            AllowMethods: "'*'"
            AllowHeaders: "'*'"
            AllowOrigin: "'*'"

Resources:
    ProcessGlobalStatsFunction:
        Type: AWS::Serverless::Function
        Properties:
            Handler: retrieve-overview-global-stats.default
            # Runtime: nodejs8.10
            Runtime: nodejs10.x
            Timeout: 180
            CodeUri: ./dist/retrieve-overview-global-stats
            MemorySize: 128
            Policies:
                - AWSLambdaVPCAccessExecutionRole
                - AmazonSESFullAccess
                - SecretsManagerReadWrite
            Events:
                GetGlobalStatsResource:
                    Type: Api
                    Properties:
                        Path: /{proxy+}
                        Method: any

Outputs:
    ProcessGlobalStatsApi:
        Description: URL to retrieve global stats for Firestone users
        Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/globalStats'
        Export:
            Name: ProcessGlobalStatsApi
